h1 {font-family:"Roboto";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
    color: #3C2313;
    }        


nav.menu2 ul li {font-family: "Roboto";
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        color:#666666;
        }

section.main article h3 {font-family: "Roboto";
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    color: #3C2313;}

section.main article span {font-family: "Roboto";
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    color: #F0A83E;
    }


section.main-bottom h2{font-family: "Roboto";
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0em;
        color:#3C2313;
        }

section.main-bottom span {font-family: "Roboto";
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 11px;
    letter-spacing: 0em;
   
    color: #FFFFFF;
    Background-color: #3C2313;
    border-radius: 15px;
}

section.main-bottom span.reset {font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    background-color:#8A8787;
    } 

section.main-bottom span.send {font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    background-color: #F0A83E;
    
    
} 

/* Footer */

footer {width: 2048px;}


footer div p  {background-color: #F0A83E;
    font-family: "Roboto";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
        
    }
.footer-banner { background-color: #3C2313}

.footer-banner ul li {font-family: "Roboto";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    color: #FFFFFF;
    }

    .footer-banner ul h2 {font-family: "Roboto";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 23px;
letter-spacing: 0em;
color:#F0A83E;
position: absolute;
left: 80%;
    }

    .footer-banner ul h2 span {color: #FFFFFF;
  
}   

footer p {background-color: #222222;
color: #FFFFFF}

.icon {font-size:3em;
color: #8A8787;}